version: '3.3'

services:

  dfs_client:
    image: shakirovrrr/dfs_client
    volumes:
      - './uploads:/dist/Client/bin/uploads/'
      - './downloads:/dist/Client/bin/downloads/'
    command: '3.125.123.71'